<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<h1 id="channelName">No chan</h1>
<h1 id="userName">No name</h1>
<ul id="messages"></ul>
<form id="channel" action="">
    <input id="input_channel" autocomplete="off" placeholder="Set a channel"/>
    <input id="user_name" autocomplete="off" placeholder="User name" required/>
    <button>Join</button>
</form>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  socket.on('new_message', (message) => {
    document.getElementById('messages').innerHTML += `<li>${message}</li>`;
  });
  const user = document.getElementById('user_name');

  document.getElementById('form').addEventListener('submit', function (e) {
    e.preventDefault(); // prevents page reloading
    if(!document.getElementById('input_channel').value){
      return; // prevent empty channel
    }
      const input = document.getElementById('input');
    socket.emit('chat_message',
      {
        message: user.value + ' : ' + input.value,
        channel: document.getElementById('input_channel').value,
        user: document.getElementById('user_name').value
      });
    document.getElementById('messages').innerHTML += `<li>${user.value} : ${input.value}</li>`;
  });

  document.getElementById('channel').addEventListener('submit', function (e) {
    e.preventDefault(); // prevents page reloading
    const input = document.getElementById('input_channel');
    socket.emit('join_channel', input.value);
    document.getElementById('channelName').innerHTML = input.value;
    document.getElementById('userName').innerHTML = user.value;
  });

</script>
</html>
